server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.login.1337.ma login.1337.ma;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	ssl_protocols TLSv1.3;

	index index.php;
	root /var/www/html;

	location ~ [^/]\\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# server {
#     listen 443 ssl;

#     server_name www.amitcul.42porto.com amitcul.42porto.com

#     ssl_certificate /etc/nginx/certs/server.crt;
#     ssl_certificate_key /etc/nginx/certs/server.key;

#     # Choose the appropriate TLS version(s) by uncommenting the desired line(s) below
#     ssl_protocols TLSv1.2; # Uncomment for TLSv1.2 only

#     # Other SSL settings
#     ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';
#     ssl_prefer_server_ciphers off;

#     location / {
#         # Your regular Nginx configuration goes here
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }
# }
